In [160]:
import pandas as pd
import numpy as np
import plotly.express as px
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.cluster import Birch

In [161]:
user_data = pd.read_csv("../data/customers.csv").dropna()
actions_data = pd.read_csv("../data/dataset.csv").dropna().astype(int)

In [166]:
len(user_data.customer_id.unique())

296

In [170]:
user_data['customer_id'] = list(range(len(user_data)))

## ACTIONS DATA

In [133]:
actions_data

      user_id  item_id  interaction
0           0        0            1
1           1        0            0
2           2        0            0
3           3        0            0
4           4        0            0
...       ...      ...          ...
8170       70      402            0
8171       71      402            0
8172       72      402            0
8173       73      402            0
8174       74      402            0

[8175 rows x 3 columns]

In [134]:
user_data

     customer_id  gender married  age graduated     profession  familySize
0             45    Male      No   22        No     Healthcare         4.0
1            817  Female     Yes   38       Yes       Engineer         3.0
2            495  Female     Yes   67       Yes       Engineer         1.0
3             36    Male     Yes   67       Yes         Lawyer         2.0
4             76  Female     Yes   40       Yes  Entertainment         6.0
..           ...     ...     ...  ...       ...            ...         ...
315          353    Male     Yes   74       Yes         Lawyer         2.0
316          411  Female      No   30        No      Homemaker         4.0
317          297  Female      No   37       Yes         Artist         2.0
318          186  Female      No   22        No      Marketing         1.0
319          359    Male      No   19        No     Healthcare         4.0

[296 rows x 7 columns]

In [135]:
actions_pivot_table = pd.pivot_table(actions_data, values='interaction', index='user_id', columns='item_id').fillna(0)

In [138]:
action_birch = Birch(n_clusters = 11)
action_birch.fit(actions_pivot_table)
action_birch.predict(actions_pivot_table)

array([ 0,  2,  6,  3,  9,  9,  2,  3,  3,  9,  9,  4,  1, 10,  5,  2,  9,
        0,  0,  3,  3,  0,  3,  2,  7,  4,  7,  4,  8,  3,  3,  4,  5,  1,
        1,  3,  4,  2,  3,  3,  2,  7,  4,  3,  6,  3,  3,  2,  0,  7,  3,
        2,  0,  9,  4,  3,  4,  3,  0,  2,  4,  6,  3,  1,  9,  0,  9, 10,
        9,  4,  5,  4,  2,  3,  7])

In [139]:
actions_pivot_table["cluster_id"] = action_birch.predict(actions_pivot_table)

In [140]:
user_data

     customer_id  gender married  age graduated     profession  familySize
0             45    Male      No   22        No     Healthcare         4.0
1            817  Female     Yes   38       Yes       Engineer         3.0
2            495  Female     Yes   67       Yes       Engineer         1.0
3             36    Male     Yes   67       Yes         Lawyer         2.0
4             76  Female     Yes   40       Yes  Entertainment         6.0
..           ...     ...     ...  ...       ...            ...         ...
315          353    Male     Yes   74       Yes         Lawyer         2.0
316          411  Female      No   30        No      Homemaker         4.0
317          297  Female      No   37       Yes         Artist         2.0
318          186  Female      No   22        No      Marketing         1.0
319          359    Male      No   19        No     Healthcare         4.0

[296 rows x 7 columns]

In [141]:
actions_pivot_table

item_id,0,2,3,4,5,6,7,8,9,10,...,373,376,380,382,387,389,395,397,402,cluster_id
user_id,,,,,,,,,,,,,,,,,,,,,
0,1,0,0,0,1,0,1,0,1,1,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,1,0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,6
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,3
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,5
71,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
72,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
73,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,3
74,1,0,0,0,1,1,1,1,1,1,...,0,0,0,0,1,0,0,0,0,7

In [142]:
melted_table = pd.melt(actions_pivot_table.reset_index(), id_vars='user_id', value_vars=actions_pivot_table.columns)

In [143]:
melted_table

      user_id     item_id  value
0           0           0      1
1           1           0      0
2           2           0      0
3           3           0      0
4           4           0      0
...       ...         ...    ...
8245       70  cluster_id      5
8246       71  cluster_id      4
8247       72  cluster_id      2
8248       73  cluster_id      3
8249       74  cluster_id      7

[8250 rows x 3 columns]

## USER DATA

In [144]:
user_data

     customer_id  gender married  age graduated     profession  familySize
0             45    Male      No   22        No     Healthcare         4.0
1            817  Female     Yes   38       Yes       Engineer         3.0
2            495  Female     Yes   67       Yes       Engineer         1.0
3             36    Male     Yes   67       Yes         Lawyer         2.0
4             76  Female     Yes   40       Yes  Entertainment         6.0
..           ...     ...     ...  ...       ...            ...         ...
315          353    Male     Yes   74       Yes         Lawyer         2.0
316          411  Female      No   30        No      Homemaker         4.0
317          297  Female      No   37       Yes         Artist         2.0
318          186  Female      No   22        No      Marketing         1.0
319          359    Male      No   19        No     Healthcare         4.0

[296 rows x 7 columns]

In [171]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(user_data.profession)
user_data.profession = le.transform(user_data.profession)

In [172]:
# user_data = pd.get_dummies(user_data, columns=['profession'])
user_data.graduated	 = user_data.graduated.apply(lambda a: int(a == "Yes"))
user_data.married = user_data.married.apply(lambda a: int(a == "Yes"))
user_data.gender = user_data.gender.apply(lambda a: int(a == "Male"))
num_cols = ['age', 'familySize']
user_data_common = user_data.copy()
scaler = StandardScaler()
user_data[num_cols] = scaler.fit_transform(user_data[num_cols])

     customer_id  gender  married       age  graduated  profession  familySize
0              0       1        0 -1.277111          0           5    0.809414
1              1       0        1 -0.294111          1           2    0.112941
2              2       0        1  1.487576          1           2   -1.280004
3              3       1        1  1.487576          1           7   -0.583531
4              4       0        1 -0.171236          1           3    2.202359
..           ...     ...      ...       ...        ...         ...         ...
315          291       1        1  1.917639          1           7   -0.583531
316          292       0        0 -0.785611          0           6    0.809414
317          293       0        0 -0.355549          1           0   -0.583531
318          294       0        0 -1.277111          0           8   -1.280004
319          295       1        0 -1.461424          0           5    0.809414

[296 rows x 7 columns]

In [147]:
user_data

     customer_id  gender  married       age  graduated  profession  familySize
0             45       1        0 -1.277111          0           5    0.809414
1            817       0        1 -0.294111          1           2    0.112941
2            495       0        1  1.487576          1           2   -1.280004
3             36       1        1  1.487576          1           7   -0.583531
4             76       0        1 -0.171236          1           3    2.202359
..           ...     ...      ...       ...        ...         ...         ...
315          353       1        1  1.917639          1           7   -0.583531
316          411       0        0 -0.785611          0           6    0.809414
317          297       0        0 -0.355549          1           0   -0.583531
318          186       0        0 -1.277111          0           8   -1.280004
319          359       1        0 -1.461424          0           5    0.809414

[296 rows x 7 columns]

In [176]:
user_birch = Birch(n_clusters = 36, threshold=4).set_output(transform='pandas')
user_birch = user_birch.fit(user_data)
unique_labels = user_birch.labels_
centroids = user_birch.subcluster_centers_
n_clusters = np.unique(unique_labels).size
print("n_clusters : %d" % n_clusters)

n_clusters : 36

In [177]:
# user_birch.fit(user_data)
user_data["cluster_id"] = user_birch.predict(user_data)

In [178]:
user_data

,customer_id,gender,married,age,graduated,profession,familySize,cluster_id
0,0,1,0,-1.277111,0,5,0.809414,23
1,1,0,1,-0.294111,1,2,0.112941,23
2,2,0,1,1.487576,1,2,-1.280004,23
3,3,1,1,1.487576,1,7,-0.583531,23
4,4,0,1,-0.171236,1,3,2.202359,23
...,...,...,...,...,...,...,...,...
315,291,1,1,1.917639,1,7,-0.583531,0
316,292,0,0,-0.785611,0,6,0.809414,0
317,293,0,0,-0.355549,1,0,-0.583531,0
318,294,0,0,-1.277111,0,8,-1.280004,0
319,295,1,0,-1.461424,0,5,0.809414,0

In [179]:
user_data_common['cluster_id'] = user_data['cluster_id']

In [234]:
user_actions = pd.read_csv("../data/dataset_actions_296users.csv")
user_actions

      car_id  user_id
0         64        0
1        364        0
2        179        0
3          8        0
4          7        0
...      ...      ...
2388     308      295
2389     382      295
2390     309      295
2391     221      295
2392     307      295

[2393 rows x 2 columns]

In [240]:
def sparse_likes(df:pd.DataFrame) -> pd.DataFrame:
    users = []
    num_users = max(df['user_id'])
    max_car_id = max(df['car_id'])
    
    for user_id in range(num_users):
        likes = np.zeros(max_car_id)
        user_ = user_actions.loc[user_actions['user_id'] == user_id]
        for i in range(len(user_)):
            row = df.iloc[i]
            likes[row['car_id']] = 1
        
        users.append(likes)        
    return users

In [242]:
sparse = sparse_likes(user_actions)

In [ ]:
%%writefile collaborative.py

In [195]:
# cars_about = pd.read_csv("../data/cars_about.csv")

data = pd.read_csv("../data/cars_about.csv").dropna()
data = data[data.price != "Not Priced"]

data.price = data.price.map(lambda a: int(a.replace("$", "")))
# binarize used_label
data.used_label = data.used_label.apply(lambda a: int(a=="Used"))
# split brand name from whole name of a car
data["brand"] = data.car_model.apply(lambda a: a.split()[0])
# remove cols because they are useful
cars_global = data['car_id']
data = data.drop(["car_model"], axis=1)


categotical_cols = [column_name for column_name in data.columns if isinstance(data[column_name].iloc[0], str)]
 
for column in categotical_cols:
    data[column] = data[column].apply(str.lower)
    
label_encoders = dict(zip(
    categotical_cols, [LabelEncoder().fit(data[column_name]) for column_name in categotical_cols]
))


for column_name in categotical_cols:
    data[column_name] = label_encoders[column_name].transform(data[column_name])

In [196]:
merged = user_actions.merge(data, "left",on="car_id").dropna()

In [197]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().set_output(transform="pandas")

merged_norm = scaler.fit_transform(merged.drop(columns=['car_id', 'user_id']))

In [198]:
merged

,car_id,user_id,used_label,price,exteriorColor,interiorColor,drivetrain,minMPG,maxMPG,fuelType,transmission,engine,mileage,brand
0,64,0,1.0,20.0,141.0,25.0,1.0,20.0,24.0,3.0,23.0,100.0,87957.0,29.0
1,364,0,0.0,61.0,173.0,10.0,1.0,17.0,22.0,3.0,21.0,46.0,36323.0,22.0
2,179,0,1.0,35.0,127.0,20.0,5.0,23.0,30.0,3.0,18.0,14.0,34565.0,3.0
3,8,0,1.0,18.0,85.0,67.0,5.0,21.0,30.0,3.0,14.0,55.0,58157.0,22.0
4,7,0,1.0,20.0,104.0,10.0,4.0,28.0,34.0,3.0,25.0,5.0,10458.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2388,308,295,1.0,34.0,44.0,8.0,4.0,19.0,27.0,3.0,7.0,109.0,38383.0,13.0
2389,382,295,1.0,20.0,2.0,43.0,4.0,21.0,34.0,3.0,8.0,59.0,73467.0,13.0
2390,309,295,1.0,36.0,124.0,60.0,1.0,21.0,27.0,3.0,2.0,14.0,21316.0,0.0
2391,221,295,1.0,47.0,130.0,54.0,1.0,16.0,22.0,3.0,18.0,64.0,17123.0,29.0
2392,307,295,0.0,54.0,11.0,2.0,1.0,19.0,27.0,3.0,21.0,46.0,36089.0,22.0

In [199]:
actions_birch = Birch(n_clusters = 36, threshold=1.5).set_output(transform='pandas')

actions_transformed = actions_birch.fit_transform(merged_norm)
unique_labels = actions_birch.labels_
centroids = actions_birch.subcluster_centers_
n_clusters = np.unique(unique_labels).size
print("n_clusters : %d" % n_clusters)

n_clusters : 36

In [200]:
class UserBasedCollaborativeFiltering():
    
    def __init__(self, users, books, ratings, k=10, max_rating=10.0):
        self.users = users
        self.users = self.users.reset_index()
        self.users = self.users.drop(columns=['index'])
        
        self.books = books
        
        self.ratings = ratings
        self.ratings = self.ratings.reset_index()
        self.ratings = self.ratings.drop(columns=['userId'])
        
        self.k = k
        self.max_rating = max_rating
    
    def normalize(self, dataframe):

        row_sum_ratings = dataframe.sum(axis=1) # sum entries of rows
        non_zero_count = dataframe.astype(bool).sum(axis=1) # count non-zero entries of rows 
        
        dataframe_mean = row_sum_ratings / non_zero_count # mean of rows
        
        self.normalized_ratings = dataframe.subtract(dataframe_mean, axis = 0) # subtract on rows(iteration over columns!)
    
    def compute_similarity(self, x, y):
        return np.dot(x, y)/ (np.linalg.norm(x) * np.linalg.norm(y))


    def create_similarity_matrix(self):          
        num_users = len(self.users)
        similarity_array = np.array([self.compute_similarity(self.ratings.iloc[i,:], self.ratings.iloc[j,:])
                                    for i in range(num_users) for j in range(num_users)])
        similarity_matrix = pd.DataFrame(data = similarity_array.reshape(self.users.shape[0], self.users.shape[0]))
        
        return similarity_matrix
    
    
#     def create_similarity_matrix(self):
#         num_users = len(self.users)
#         similarity_array = np.array([self.compute_similarity(self.ratings.iloc[i,:], self.ratings.iloc[j,:])
#                                     for i in range(num_users) for j in range(num_users)])
#         similarity_matrix = pd.DataFrame(data = similarity_array.reshape(self.users.shape[0], self.users.shape[0]),
#                                         index = self.users['userId'])
#         similarity_matrix.columns = self.users['userId']
#         return similarity_matrix
    

    def get_neighbors(self, user_id, similarity_matrix):
        user_index = self.users.loc[self.users['userId'] == user_id].index.values[0]
        user_similairities = similarity_matrix.iloc[user_index].values
        temp_neighbors_index = user_similairities.argsort()[-(self.k + 1):][::-1]
        neighbor_index = np.delete(temp_neighbors_index, np.where(temp_neighbors_index[user_index] == user_index))

        return neighbor_index    

#     def get_neighbors(self, user_id, similarity_matrix):
#         user_index = self.users.loc[self.users['userId'] == user_id].index.values[0]
#         user_similairities = similarity_matrix.iloc[user_index].values
#         temp_neighbors_index = user_similairities.argsort()[::-1]
#         similarity_indices = list(similarity_matrix.iloc[user_index].index)
#         neighbor_sim_scores = {}
#         for index in temp_neighbors_index:
#             if index != user_index:
#                 id = similarity_indices[index]
#                 neighbor_sim_scores[id] = user_similairities[index]
#         return neighbor_sim_scores
    
    
#     def get_raters(self, isbn):
#         raters = self.ratings[isbn]
#         user_ids = list(raters[raters != 0].index)
#         return user_ids
    
#     def get_unrated_books(self, user_id):
#         user_index = self.users.loc[self.users['userId'] == user_id].index.values[0]
#         all_books = self.ratings.iloc[user_index]
#         unrated_books = list(all_books[all_books == 0].index)
#         return unrated_books # ISBNs
        
    def score_item(self, user_id, neighbor_rating, neighbor_similarity, ratings):
        user_index = self.users.loc[self.users['userId'] == user_id].index.values[0]
        active_user_mean_rating = np.mean(ratings.iloc[user_index, :])
        score = np.dot(neighbor_similarity, neighbor_rating) + active_user_mean_rating
        data = score.reshape(1, len(score))
        columns = neighbor_rating.columns
        return pd.DataFrame(data= data , columns= columns)
    
    
#     def predict_scores(self, user_id, neighbor_sim_scores):
#         user_index = self.users.loc[self.users['userId'] == user_id].index.values[0]
#         unrated_books = self.get_unrated_books(user_id)      
#         num_neighbors = len(neighbor_sim_scores)
#         predicted_ratings = {}
#         for isbn in unrated_books:
#             neighbor_counter = 0
#             all_neighbors = []
#             k_nearest_neighbors = []
#             raters = self.get_raters(isbn)
#             for neighbor_id, sim_score in neighbor_sim_scores.items():
#                 if neighbor_id in raters:
#                     neighbor_counter += 1
#                     all_neighbors.append((neighbor_id, sim_score))
#             if neighbor_counter > self.k:
#                 k_nearest_neighbors = all_neighbors[: self.k]
#             else:
#                 k_nearest_neighbors = all_neighbors
#             predicted_score = self.compute_score(user_id, isbn, k_nearest_neighbors)
#             predicted_ratings[isbn] = predicted_score
#         return predicted_ratings
                        
#     def compute_score(self, user_id, isbn, neighbors):
#         user_index = self.users.loc[self.users['userId'] == user_id].index.values[0]
#         ids = [neighbor[0] for neighbor in neighbors]
#         sim_scores = [neighbor[1] for neighbor in neighbors]
#         nominator = 0
#         for id in ids:
#             nominator += similarity_matrix[id].iloc[user_id] * self.normalized_ratings[isbn].loc[id]
#         denominator = sum(sim_scores)
#         # no similarity score means there is no neighbor for this user and this means that Utility matrix is so sparse.
#         if denominator == 0: 
#             return -1
#         return nominator / denominator
            

    def recommend(self, user_id):
        user_index = self.users.loc[self.users['userId'] == user_id].index.values[0]
        user_ratings = book_ratings.iloc[user_index]
        recommendation_columns = []

        for i in range(len(user_ratings.index)):
            isbn = user_ratings.index[i]
            rating = user_ratings.values[i]
            if rating == 0.0:
                recommendation_columns.append(isbn)

        self.normalize(self.ratings)  
        similarity_matrix = self.create_similarity_matrix()
        neighbor_index = self.get_neighbors(user_id, similarity_matrix)
        neighbor_rating = self.normalized_ratings.loc[neighbor_index][recommendation_columns]
        neighbor_similarity = similarity_matrix[user_index].loc[neighbor_index]
        recommendation_score = self.score_item(user_id, neighbor_rating, neighbor_similarity, self.ratings)
        recommended_book_ISBNs = recommendation_score.stack().nlargest(self.k)
        recommended_book_ISBNs = [recommended_book_ISBNs.index.values[i][1] for i in range(len(recommended_book_ISBNs))]
        recommended_books = self.books.loc[self.books['ISBN'].isin(recommended_book_ISBNs)]

        return recommended_books
    
    
#     def recommend(self, user_id):
#         user_index = self.users.loc[self.users['userId'] == user_id].index.values[0]
#         user_ratings = book_ratings.iloc[user_index]
#         normalized_ratings= self.normalize(self.ratings)  
#         similarity_matrix = self.create_similarity_matrix()
#         neighbor_sim_scores = self.get_neighbors(user_id, similarity_matrix)
#         predicted_ratings = self.predict_scores(user_id, neighbor_sim_scores)
#         isbns_to_recommend = dict(sorted(predicted_ratings.items(), key=lambda item: item[1], reverse=True)[:self.k]).keys()
#         recommended_books = self.books.loc[self.books['ISBN'].isin(isbns_to_recommend)]    
#         return recommended_books

(36,)

In [201]:
def recommend(self, user_ratings):
        recommendation_columns = []

        for i in range(len(user_ratings.index)):
            id_ = user_ratings.index[i]
            rating = user_ratings.values[i]
            if rating == 0.0:
                recommendation_columns.append(isbn)

        self.normalize(self.ratings)  
        similarity_matrix = self.create_similarity_matrix()
        
        neighbor_index = self.get_neighbors(user_id, similarity_matrix)
        neighbor_rating = self.normalized_ratings.loc[neighbor_index][recommendation_columns]
        
        neighbor_similarity = similarity_matrix[user_index].loc[neighbor_index]
        recommendation_score = self.score_item(user_id, neighbor_rating, neighbor_similarity, self.ratings)
        recommended_book_ISBNs = recommendation_score.stack().nlargest(self.k)
        recommended_book_ISBNs = [recommended_book_ISBNs.index.values[i][1] for i in range(len(recommended_book_ISBNs))]
        recommended_books = self.books.loc[self.books['ISBN'].isin(recommended_book_ISBNs)]

        return recommended_books

(2271,)

In [202]:
actions_transformed.to_csv("../data/dist_matrix_actions.csv")

In [203]:
merged['cluster_id'] = actions_birch.predict(merged_norm)

In [209]:
user_data_common= user_data_common.rename({'customer_id':"user_id"}, axis='columns')

In [210]:
user_data_common

,user_id,gender,married,age,graduated,profession,familySize,cluster_id
0,0,1,0,22,0,5,4.0,23
1,1,0,1,38,1,2,3.0,23
2,2,0,1,67,1,2,1.0,23
3,3,1,1,67,1,7,2.0,23
4,4,0,1,40,1,3,6.0,23
...,...,...,...,...,...,...,...,...
315,291,1,1,74,1,7,2.0,0
316,292,0,0,30,0,6,4.0,0
317,293,0,0,37,1,0,2.0,0
318,294,0,0,22,0,8,1.0,0
319,295,1,0,19,0,5,4.0,0

In [211]:
merged

,car_id,user_id,used_label,price,exteriorColor,interiorColor,drivetrain,minMPG,maxMPG,fuelType,transmission,engine,mileage,brand,cluster_id
0,64,0,1.0,20.0,141.0,25.0,1.0,20.0,24.0,3.0,23.0,100.0,87957.0,29.0,30
1,364,0,0.0,61.0,173.0,10.0,1.0,17.0,22.0,3.0,21.0,46.0,36323.0,22.0,34
2,179,0,1.0,35.0,127.0,20.0,5.0,23.0,30.0,3.0,18.0,14.0,34565.0,3.0,1
3,8,0,1.0,18.0,85.0,67.0,5.0,21.0,30.0,3.0,14.0,55.0,58157.0,22.0,4
4,7,0,1.0,20.0,104.0,10.0,4.0,28.0,34.0,3.0,25.0,5.0,10458.0,13.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2388,308,295,1.0,34.0,44.0,8.0,4.0,19.0,27.0,3.0,7.0,109.0,38383.0,13.0,7
2389,382,295,1.0,20.0,2.0,43.0,4.0,21.0,34.0,3.0,8.0,59.0,73467.0,13.0,4
2390,309,295,1.0,36.0,124.0,60.0,1.0,21.0,27.0,3.0,2.0,14.0,21316.0,0.0,20
2391,221,295,1.0,47.0,130.0,54.0,1.0,16.0,22.0,3.0,18.0,64.0,17123.0,29.0,2
2392,307,295,0.0,54.0,11.0,2.0,1.0,19.0,27.0,3.0,21.0,46.0,36089.0,22.0,0

In [218]:
merged_users = merged.merge(user_data_common.drop(columns=['user_id']), "inner", on='cluster_id')

In [219]:
merged_users.drop_duplicates()

,car_id,user_id,used_label,price,exteriorColor,interiorColor,drivetrain,minMPG,maxMPG,fuelType,...,engine,mileage,brand,cluster_id,gender,married,age,graduated,profession,familySize
0,64,0,1.0,20.0,141.0,25.0,1.0,20.0,24.0,3.0,...,100.0,87957.0,29.0,30,0,0,26,0,2,1.0
1,64,0,1.0,20.0,141.0,25.0,1.0,20.0,24.0,3.0,...,100.0,87957.0,29.0,30,0,1,47,1,2,2.0
2,64,0,1.0,20.0,141.0,25.0,1.0,20.0,24.0,3.0,...,100.0,87957.0,29.0,30,0,1,43,1,0,2.0
3,64,0,1.0,20.0,141.0,25.0,1.0,20.0,24.0,3.0,...,100.0,87957.0,29.0,30,0,0,27,1,5,4.0
4,64,0,1.0,20.0,141.0,25.0,1.0,20.0,24.0,3.0,...,100.0,87957.0,29.0,30,0,1,45,1,8,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19013,349,229,1.0,11.0,36.0,75.0,1.0,17.0,22.0,3.0,...,109.0,114708.0,19.0,12,0,1,82,0,7,2.0
19014,349,229,1.0,11.0,36.0,75.0,1.0,17.0,22.0,3.0,...,109.0,114708.0,19.0,12,0,1,51,0,4,1.0
19015,349,229,1.0,11.0,36.0,75.0,1.0,17.0,22.0,3.0,...,109.0,114708.0,19.0,12,1,0,38,1,0,3.0
19016,349,229,1.0,11.0,36.0,75.0,1.0,17.0,22.0,3.0,...,109.0,114708.0,19.0,12,1,1,18,0,4,4.0
19017,349,229,1.0,11.0,36.0,75.0,1.0,17.0,22.0,3.0,...,109.0,114708.0,19.0,12,1,1,50,1,0,3.0

In [221]:
merged_users.to_csv("../data/complete_dataset.csv", index=False)