In [2]:
import pandas as pd

In [3]:
!ls

Book-Crossing-Recommender-System  cars_about.csv  ease.ipynb  Untitled.ipynb
cars_about_2.csv		  customers.csv   rating.csv

In [4]:
customers_info = pd.read_csv('customers.csv')

In [9]:
cust_id = customers_info['customer_id'].unique()
cust_id.sort()
cust_id

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 123, 124, 125, 126, 127, 128, 129, 131, 132,
       133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146,
       147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 161, 162,
       163, 164, 165, 166, 167, 169, 171, 173, 174, 175, 176, 178, 179,
       180, 181, 182, 183, 184, 185, 186, 187, 189, 190, 191, 192, 193,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 211, 212, 214, 215, 216, 217, 219, 220, 222, 223, 224, 225,
       228, 229, 230, 232, 233, 237, 241, 244, 245, 247, 248, 249, 250,
       252, 253, 255, 256, 258, 261, 262, 264, 265, 266, 267, 269, 270,
       272, 274, 275, 276, 279, 280, 282, 285, 286, 290, 291, 293, 295,
       296, 297, 301, 307, 308, 309, 310, 312, 315, 317, 318, 326, 329,
       330, 333, 334, 338, 339, 343, 348, 349, 351, 352, 353, 356, 357,
       359, 361, 363, 364, 367, 381, 383, 389, 391, 395, 407, 411, 413,
       415, 418, 419, 425, 428, 433, 444, 445, 457, 464, 469, 474, 488,
       495, 504, 505, 540, 546, 547, 568, 572, 578, 591, 593, 623, 635,
       652, 708, 743, 748, 770, 781, 803, 817])

In [5]:
customers_info.head()

   customer_id  gender married  age graduated     profession  familySize
0           45    Male      No   22        No     Healthcare         4.0
1          817  Female     Yes   38       Yes       Engineer         3.0
2          495  Female     Yes   67       Yes       Engineer         1.0
3           36    Male     Yes   67       Yes         Lawyer         2.0
4           76  Female     Yes   40       Yes  Entertainment         6.0

In [7]:
car_2 = pd.read_csv('cars_about_2.csv')

In [8]:
car_2.head()

,car_id,car_model,used_label,price,exteriorColor,interiorColor,drivetrain,minMPG,maxMPG,fuelType,transmission,engine,mileage;
0,1,Toyota Sienna SE,Used,$39,Red,Black,Front-wheel Drive,19.0,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,29403;
1,2,Ford F-150 Lariat,Used,$49,Shadow Black,Black,Four-wheel Drive,19.0,24,Gasoline,10-Speed Automatic,3.5L V6 24V PDI DOHC Twin Turbo,32929;
2,3,RAM 1500 Laramie,Used,$41,Granite Crystal Clearcoat Metallic,Black,Four-wheel Drive,15.0,21,Gasoline,8-Speed Automatic,5.7L V8 16V MPFI OHV,23173;
3,4,Honda Accord Sport SE,Used,$28,Gray,–,Front-wheel Drive,29.0,35,Gasoline,Automatic CVT,1.5L I4 16V GDI DOHC Turbo,10598;
4,5,Lexus RX 350,Used,$49,Eminent White Pearl,Birch,Front-wheel Drive,20.0,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,28137;

In [11]:
ratings = pd.read_csv("rating.csv")

In [12]:
ratings.head()

,BMW X5 xDrive40i,SellerRating,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating
0,Mercedes-Benz S-Class S 560 4MATIC,3.3,4.7,4.6,4.6,4.4,4.6,4.7
1,BMW 330 i xDrive,4.8,4.9,4.8,4.8,4.6,4.8,4.7
2,Nissan Pathfinder SL,4.6,4.8,4.7,4.8,4.6,4.8,4.7
3,Mercedes-Benz E-Class E 350 4MATIC,4.6,4.9,5.0,4.9,5.0,5.0,5.0
4,Ford Edge Titanium,4.8,4.9,4.8,4.8,4.7,4.8,4.9

In [13]:
len(ratings)

12795